.container {
  display: grid;
  grid-template-rows: var(--talent-size) 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.talentButton {
  display: block;
  height: var(--talent-size);
  width: var(--talent-size);
  padding: 0;
  border: 4px solid var(--c-border);
  outline: 0;
  cursor: pointer;
  background: url(./talent-icons-sprite.png);
  background-position-y: 50px;
}

.connector {
  width: 16px;
  height: 50px;
  border: 1px solid var(--c-border);
  margin: auto;
  background: var(--c-darkgrey);
}

.icon:hover {
  background-position-y: 0;
}

@media (min-width: 840px) {
  .container {
    grid-template-rows: auto;
    grid-template-columns: var(--talent-size) 1fr;
  }

  .connector {
    height: 16px;
    width: auto;
    margin: 0;
  }
}